cloud.aws.credentials.profile-name=myprofile
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.use-default-aws-credentials-chain=false
cloud.aws.credentials.instance-profile=false
cloud.aws.stack.auto=false